<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xuất kho"
            android:gravity="center"
            android:padding="40sp"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textSize="19sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:id="@+id/edt_tensp"/>
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng: "
                android:textColor="@color/black"
                android:textSize="19sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên khách hàng"
                android:id="@+id/edt_tenkh" />
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textColor="@color/black"
                android:textSize="19sp"/>
            <EditText
                android:inputType="number"
                android:maxLength="13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:id="@+id/edt_sdt" />
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textColor="@color/black"
                android:textSize="19sp"/>
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:id="@+id/edt_soluong" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_xuatkho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Xuất kho"
            android:layout_margin="20sp"
            android:padding="20sp"/>
    </LinearLayout>

</ScrollView>